# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a6b1fabbe0187fc99da4f9152989d3edb9806a3eba654d7fde8078dce41a0b226a05c7d6de5723bdc3c73581dc783265ab55d413c70ac155018975824c8c49d1

test:
  secret_key_base: c03631395794941f05132390043cfecc21190aab6d81df3f276b5bf83d912c9d65000b3377df396e091a1ef6a401784346764677304bf67a28087f750331c3df

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
